# The GCP project ID from the JSON credentials file
PROJECT_ID=
# The service account email from the JSON credential file
CLIENT_EMAIL=
# The private key from JSON credentials file
PRIVATE_KEY=
# The name of the bucket you created
BUCKET_NAME=

GOOGLE_APPLICATION_CREDENTIALS=

WEAVIATE_SCHEME=
WEAVIATE_HOST=
WEAVIATE_API_KEY=

OPENAI_APIKEY=
POSTGRES_CONNECTION_STRING=